---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitlab
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  sources:
    - repoURL: https://charts.gitlab.io/
      chart: gitlab
      targetRevision: "9.10.3"   # GitLab 18.10.3— check https://docs.gitlab.com/charts/installation/version_mappings/
      helm:
        releaseName: gitlab
        valueFiles:
          - $values/apps/gitlab/values.yml
    - repoURL: https://github.com/mattyo161/homelab.git
      targetRevision: ansible-k8s-core
      ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: gitlab
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    # GitLab takes 5-10 minutes to come up on first install.
    # ArgoCD will show "Progressing" — that is normal.
    # Watch with: kubectl get pods -n gitlab -w
